ipc = off

preload = $HOME/Pictures/wallpapers/simon-stalenhag/the-electric-state/vr-streetlight_1080.jpg
wallpaper = eDP-1, $HOME/Pictures/wallpapers/simon-stalenhag/the-electric-state/vr-streetlight_1080.jpg
